{
  "name": "wysihtml",
  "version": "0.6.0-beta1",
  "devDependencies": {
    "grunt": ">=1.0.2",
    "grunt-cli": ">=1.2.0",
    "grunt-contrib-concat": ">=1.0.1",
    "grunt-contrib-jshint": ">=1.0.1",
    "grunt-contrib-nodeunit": ">=1.0.0",
    "grunt-contrib-uglify": ">=3.3.0",
    "grunt-contrib-watch": ">=1.0.0",
    "grunt-open": ">=0.2.3",
    "happen": ">=0.3.2",
    "qunit-assert-html": ">=1.1.0",
    "qunitjs": "1.15.0"
  },
  "description": "Open source rich text editor for the modern web.",
  "main": "dist/wysihtml.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Voog/wysihtml"
  },
  "author": "VOOG, XING AG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voog/wysihtml/issues"
  },
  "homepage": "https://github.com/Voog/wysihtml",
  "scripts": {
    "build": "grunt"
  }
}
